# quarkus-camel-rest

./: README.md  pom.xml  values.yml
docker/: Dockerfile  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native-micro-image  Dockerfile.native-ubi9-micro
k8s/: deployment.yaml
opentelemetry/: otel-values.yaml
scripts/: script.js
src/main/docker/: Dockerfile
src/main/java/com/demo/process/jsonplaceholder/application/controller/: JsonPlaceHolderController.java
src/main/java/com/demo/process/jsonplaceholder/application/dto/: OpportunityQueryRequest.java  PostBodyDtoRequest.java  Response.java
src/main/java/com/demo/process/jsonplaceholder/application/filters/: BaseRouteBuilder.java
src/main/java/com/demo/process/jsonplaceholder/application/service/: JsonPlaceHolderBusinessService.java  JsonPlaceHolderService.java  MainRouteBuilder.java  ServiceRoute.java
src/main/java/com/demo/process/jsonplaceholder/cross/: ControllerResponseFilter.java  ErrorMessageDto.java  HttpClientEnvelopeRouteBuilder.java  IncomingRequestFilter.java  InitFilterRouteBuilder.java  LoggerTrace.java  OutgoingRequestFilter.java  OutgoingResponseFilter.java  RequestContextProcessor.java
src/main/java/com/demo/process/jsonplaceholder/infrastructure/: ExternalServiceRoute.java  JsonPlaceHolderClient.java  JsonPlaceHolderDtoResponse.java
src/main/resources/: application.properties  log4j2.xml
