external.service.url=https://jsonplaceholder.typicode.com
quarkus.http.port=8081
quarkus.http.root-path=/api

quarkus.camel.openapi.expose.enabled=true
quarkus.camel.openapi.path=/api-docs

# Personalización del título y versión
quarkus.camel.openapi.title=Mi API con Camel y Quarkus
quarkus.camel.openapi.version=1.0.0

# Configurar URL del servidor en OpenAPI
quarkus.camel.openapi.server-url=https://miapi.com
quarkus.camel.openapi.server-description=Servidor de producción

# Configuracion del logging en consola
#quarkus.log.console.json=true
#quarkus.log.console.json-date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
#quarkus.log.console.json-includes=timestamp,level,message,logger-name,mdc, trace_id
#quarkus.log.console.json.excluded-keys=processName,hostName,loggerClassName,sequence,processId
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.json.fields.mdc.flat-fields=true

# opentelemetry
quarkus.otel.metrics.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.metrics.exporter=none
quarkus.otel.traces.exporter=none
#quarkus.otel.exporter.otlp.endpoint=http://otel-collector.otel-collector.svc.cluster.local:4317
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
# Fuerza gRPC para métricas/trazas
#quarkus.otel.exporter.otlp.metrics.protocol=grpc
#quarkus.otel.exporter.otlp.traces.protocol=grpc





