external.service.url=https://jsonplaceholder.typicode.com
quarkus.http.port=8081
quarkus.http.root-path=/api
io.vertx.web.route.param.extended-pattern=true

camel.openapi.enabled=true         # Habilitar OpenAPI
camel.openapi.path=/openapi       # Ruta de la documentación OpenAPI
quarkus.camel.rest.api-path=/openapi # Esto también mapea la ruta de OpenAPI
