external.service.url=https://jsonplaceholder.typicode.com
app.name=quarkus-camel-rest
quarkus.http.port=8080
quarkus.http.root-path=/api

quarkus.camel.openapi.expose.enabled=true
quarkus.camel.openapi.path=/api-docs

# Personalización del título y versión
quarkus.camel.openapi.title=Mi API con Camel y Quarkus
quarkus.camel.openapi.version=1.0.0

# Configurar URL del servidor en OpenAPI
quarkus.camel.openapi.server-url=https://miapi.com
quarkus.camel.openapi.server-description=Servidor de producción

# Configuracion del logging en consola
quarkus.log.console.json=true
quarkus.log.console.json-date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
quarkus.log.console.json-includes=timestamp,level,message,logger-name,mdc, trace_id
quarkus.log.level=INFO
quarkus.log.console.json.excluded-keys=processName,hostName,loggerClassName,sequence,processId




